public class arrays{
	
	public static void main(String[] args) {
		showArr();
		secondArr();
	}
	public static void showArr() {
		int[] myArr = new int[10];
		myArr[0] = 10;
		myArr[1] = 9;
		myArr[2] = 8;
		myArr[3] = 7;
		myArr[4] = 6;
		myArr[5] = 5;
		myArr[6] = 4;
		myArr[7] = 3;
		myArr[8] = 2;
		myArr[9] = 1;

		for (int i: myArr) {
			System.out.println(i);
		}
	}
	public static void secondArr() {
		int[] arrTwo = new int[5];
		for (int i = 0;i< arrTwo.length; i++) {
			arrTwo[i] = i;
			System.out.println(arrTwo[i]);
		}
		for(int x =0; x< arrTwo.length; x++) {
			arrTwo[x] = arrTwo[x]*10;
			System.out.println(arrTwo[x]);
		}
	}
}
