public class FlowChart{
	public static void main(String[] args) {
		System.out.println(input(5,8,true));
	   flow(700);
	}
	
	public static int input(int num1,int num2, boolean maybe) {
		if (maybe == true) {
			 return(num1 + num2);
		}else{
			return(num1*num2);
		}
	}
	
	public static void flow(int A) {
		if (A > 2000) {
			System.out.println(A);
		}else if (A<2000) {
			System.out.println("1");
		}else if (A>100) {
			System.out.println("2");
		}else if (A<100) {
			System.out.println("3");
		}else if (A<600) {
			System.out.println(4);
	    }else if (A>600) {
			System.out.println(5);
		}else if (A>500) {
			System.out.println(6);
		}else if (A<500) {
			System.out.println(7);
		}else if (A<6000) {
			System.out.println("B");
		}else if (A>6000) {
			System.out.println("C");
		}else if (A>4000) {
			System.out.println("D");
		}else{
			System.out.println("E");
		}
	}
}	
