public class flowChart2{
	public static void main(String[] args){
		multiples();
	}
	public static void flow(int input) {
		for (int i =1;input <= 200 ; input += i){
			System.out.println(input);
		}
	}
	public static void flow2(int input2) {
		for (int y = 1; input2<=200; input2 +=y ) {
			if (input2%2==0) {
				System.out.println("-");
			}else{
				System.out.println("*");
			}
		}
	}
	public static void timesTen(){
		int one = 1;
		for (int num = 1;num<11;num++){
			System.out.println(one);
			if(num ==10 && one == 10){
				break;
			}else{
				if (num == 10) {
					num = 1;
					one++;
				}
			}
		}
	}
	public static void multiples() {
		int start = 1;
		for (int z=1; z<11;z++){
			if (z == start) {
				System.out.println(start);
				z=0;
				start++;
			}else{
				System.out.println(start);
			}
		}
	}
}
